-------------------------------------------------------------------------------
Test set: pj.notice.service.NoticeEntityServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.144 s <<< FAILURE! -- in pj.notice.service.NoticeEntityServiceTest
pj.notice.service.NoticeEntityServiceTest.testSearchByKeyword -- Time elapsed: 0.062 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 검색 결과가 비어있으면 안됩니다 ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:214)
	at pj.notice.service.NoticeEntityServiceTest.testSearchByKeyword(NoticeEntityServiceTest.java:65)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

